<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
          <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <a class="navbar-brand" href="#">INFORMASI / <b> PERPUS SMKN 1 SEMARANG</b></a>
      
          <form  class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="icon ml-4">
            <h5>
              <i class="far fa-envelope mr-3" data-toggle="tooltip" title="Kotak Masuk"></i>
              <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Nontifikasi"></i>
              <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="Sign Out"></i>
            </h5>
          </div>
        </div>
      </nav>
      <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2  pr-3 pt-4">
                <ul class="nav flex-column ml-3 mb-5">
        <li class="nav-item">
          <a class="nav-link active text-white" href="dashboard.html"><i class="fas fa-tachometer-alt mr-2"></i> Dashboard</a><hr class="bg-secondary">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="anggota.html"><i class="fas fa-users mr-2"></i> Daftar Anggota</a><hr class="bg-secondary">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="pegawai.html"><i class="fas fa-chalkboard-teacher mr-2"></i> Daftar Pegawai</a><hr class="bg-secondary">
        </li>
        <li class="nav-item">
          
        <li class="nav-item">
          <a class="nav-link text-white" href="jadwal.html"><i class="fas fa-clock mr-2"></i> Jadwal Perpustakaan </a><hr class="bg-secondary">
        </li>
       <li class="nav-item">
          <a class="nav-link text-white" href="peminjaman.html"><i class="fas fa-chart-bar"></i> Informasi Peminjaman</a><hr class="bg-secondary">
        </li>
      </ul>
        </div>
        <div class="col-md-10 p-5 pt-3">
          <h3><i class="fas fa-chalkboard-teacher mr-2"></i>DAFTAR PEGAWAI</h3><hr>

         <a href="" class="btn btn-primary mb-3"><i class="fas fa-plus-square mr-2"></i> TAMBAH DATA PEGAWAI</a>
         <table class="table table-bordered">
  <thead class="thead-dark">
    <tr>
      <th scope="col"> NO</th>
      <th scope="col">NAMA GURU</th>
      <th scope="col">NIGN</th>
      <th scope="col">NO.TELP</th>
      <th scope="col">ALAMAT</th>
      <th scope="col">BIDANG KEAHLIAN</th>
      <th colspan="1" scope="col">AKSI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>SUSETYO </td>
      <td>1984573528</td>
      <td>0887645567843</td>
      <td>MALANG-JAWA TIMUR</td>
      <td>BHS.INGGRIS</td>
      <td><a href="" class="btn btn-primary">detail</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>LEVIA PERMANA</td>
      <td>1983437242</td>
      <td>099888875564</td>
      <td>PURWOSARI-JAWA TIMUR</td>
      <td>BHS.INDONESIA</td>
      <td><a href="" class="btn btn-primary">detail</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>SAYUTI ADI PRAMONO</td>
      <td>19839933</td>
      <td>0998004567812</td>
      <td>SUMBER PORONG-JAWA TIMUR</td>
      <td>BHS.INGGRIS</td>
      <td><a href="" class="btn btn-primary">detail</a></td>
    </tr>
     <tr>
      <th scope="row">4</th>
      <td>RAHARDIAN </td>
      <td>1988889097</td>
      <td>0950377652</td>
      <td>lAWANG-JAWA TIMUR</td>
      <td>MATEMATIKA</td>
      <td><a href="" class="btn btn-primary">detail</a></td>
    </tr>
     <tr>
      <th scope="row">5</th>
      <td>CINTHIA RINA</td>
      <td>198390875</td>
      <td>098837745545</td>
      <td>MALANG-JAWA TIMUR</td>
      <td>FISIKA</td>
      <td><a href="" class="btn btn-primary">detail</a></td>
    </tr>
     <tr>
      <th scope="row">6</th>
      <td>ANNE INTAN PERMATA SARI</td>
      <td>1912323456</td>
      <td>0988374569912</td>
      <td>BEDALI-JAWA TIMUR</td>
      <td>BHS.DAERAH</td>
      <td><a href="" class="btn btn-primary">detail</a></td>
    </tr>
     <tr>
      <th scope="row">7</th>
      <td>SAFRUDIN</td>
      <td>1983999898</td>
      <td>0958374567812</td>
      <td>MALANG-JAWA TIMUR</td>
      <td>AGAMA</td>
      <td><a href="" class="btn btn-primary">detail</a></td>
    </tr>
     <tr>
      <th scope="row">8</th>
      <td>RANI INTANI</td>
      <td>19832314555</td>
      <td>0990374562222</td>
      <td>KALIANYAR-JAWA TIMUR</td>
      <td>OLARAGA</td>
      <td><a href="" class="btn btn-primary">detail</a></td>
    </tr>
  </tbody>
</table>


        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="admin.js"></script>
  </body>
</html>